# springboot-myblog

./: .gitignore  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/zxx/blog/util/data/: CodeUtils.java  JSONUtils.java  ListUtils.java  LocalDateTimeUtils.java  PageUtils.java  StringUtils.java
blog-common/src/main/java/com/zxx/blog/util/encrypt/: EncryptUtils.java  JwtUtils.java
blog-common/src/main/java/com/zxx/blog/util/io/: IOUtils.java  UploadUtils.java
blog-model/: pom.xml
blog-model/src/main/java/com/zxx/blog/constant/: SystemFinal.java
blog-model/src/main/java/com/zxx/blog/entity/blog/: Blog.java  Reply.java
blog-model/src/main/java/com/zxx/blog/entity/security/: Authority.java  Role.java  RoleAuthority.java  User.java
blog-model/src/main/java/com/zxx/blog/model/exception/: ClientException.java
blog-model/src/main/java/com/zxx/blog/model/interfaces/: IDRequest.java
blog-model/src/main/java/com/zxx/blog/model/request/: PageInfo.java  RequestError.java  Response.java
blog-service/: pom.xml
blog-service/src/main/java/com/zxx/blog/config/common/: ExceptionController.java  WebMvcConfig.java  WebReuqestLogAspect.java  WebUtils.java
blog-service/src/main/java/com/zxx/blog/config/login/: DefaultUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsService.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginExceptionHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  UserDetail.java  WebSecurityConfig.java  authTokenFilter.java
blog-service/src/main/java/com/zxx/blog/config/model/: JwtUserDetails.java
blog-service/src/main/java/com/zxx/blog/controller/common/: UploadController.java
blog-service/src/main/java/com/zxx/blog/controller/security/: AuthorityController.java  RoleController.java  UserController.java
blog-service/src/main/java/com/zxx/blog/mapper/security/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
blog-service/src/main/java/com/zxx/blog/service/security/: AuthorityService.java  RoleService.java  UserService.java
blog-service/src/main/java/com/zxx/blog/service/security/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog-web/: pom.xml
blog-web/src/main/java/com/zxx/blog/: WebApplication.java
blog-web/src/main/resources/: application.yml  logback-spring.xml
blog-web/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
myblog-common/: pom.xml
myblog-common/src/main/java/com/myblog/exception/: ClientException.java
myblog-common/src/main/java/com/myblog/http/model/: Page.java
myblog-common/src/main/java/com/myblog/http/request/: Request.java  RequestBody.java  RequestHeader.java
myblog-common/src/main/java/com/myblog/http/request/baisc/: BasicRequest.java  BasicRequestBody.java
myblog-common/src/main/java/com/myblog/http/request/entity/: EntityRequest.java  EntityRequestBody.java
myblog-common/src/main/java/com/myblog/http/response/: PageResponseBody.java  Response.java  ResponseBody.java  ResponseHeader.java
myblog-common/src/main/java/com/myblog/model/: Error.java  HttpConst.java
myblog-common/src/main/java/com/myblog/utils/: BeanUtils.java  JsonUtil.java  ListUtils.java  LogUtils.java  RedisUtil.java  RequestUtils.java  ResponseUtils.java  StringUtils.java  TimeUtil.java
myblog-model/: pom.xml
myblog-model/src/main/java/com/myblog/entity/security/: SecurityUser.java
myblog-model/src/main/java/com/myblog/entity/system/: Param.java  ParamItem.java
myblog-model/src/main/java/com/myblog/model/: Basic.java  BasicActive.java  BasicUpdate.java
myblog-service/: pom.xml
myblog-service/src/main/java/com/myblog/config/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyLoginAuthencationFilter.java  MySecurityConfig.java  MyUserDetailsServiceImpl.java
myblog-service/src/main/java/com/myblog/controller/common/: BaseController.java  ExceptionController.java
myblog-service/src/main/java/com/myblog/controller/security/: UserController.java
myblog-service/src/main/java/com/myblog/controller/system/: ParamController.java  ParamItemController.java
myblog-service/src/main/java/com/myblog/mapper/security/: UserMapper.java
myblog-service/src/main/java/com/myblog/mapper/system/: ParamItemMapper.java  ParamMapper.java
myblog-service/src/main/java/com/myblog/service/security/: UserService.java
myblog-service/src/main/java/com/myblog/service/security/impl/: UserServiceImpl.java
myblog-service/src/main/java/com/myblog/service/system/: ParamItemService.java  ParamService.java
myblog-service/src/main/java/com/myblog/service/system/impl/: ParamItemServiceImpl.java  ParamServiceImpl.java
myblog-web/: pom.xml
myblog-web/src/main/java/com/myblog/: MyBlogWebApplication.java
myblog-web/src/main/resources/: application.yml  logback-spring.xml
